# DisconnectReminder

./: pom.xml
src/main/java/com/ezil/reminder/: EzilReminderApplication.java
src/main/java/com/ezil/reminder/common/: GetEzilWorkersData.java  PostMessage.java  ReturnResult.java  WechatValue.java
src/main/java/com/ezil/reminder/common/value/: NoticeR.java
src/main/java/com/ezil/reminder/config/: AsyncConfiguration.java
src/main/java/com/ezil/reminder/controller/: FindIpController.java  WechatSetController.java
src/main/java/com/ezil/reminder/handler/wxhandler/: DemoHandler.java
src/main/java/com/ezil/reminder/mapper/: AsyncService.java  EzilUserMapper.java  EzilWorkersMapper.java  GetIpMapper.java
src/main/java/com/ezil/reminder/mapper/xml/: EzilWorkersSetMapper.xml  EzilWorkersSetUsers.xml
src/main/java/com/ezil/reminder/model/: EzilUsers.java  EzilWorkers.java
src/main/java/com/ezil/reminder/service/: EzilUsersService.java  EzilWorkersService.java  GetIpService.java
src/main/java/com/ezil/reminder/service/impl/: EzilUsersServiceImpl.java  EzilWorkersServiceImpl.java  GetIpServiceImpl.java
src/main/java/com/ezil/reminder/utils/: CDataAdapter.java  Check.java  JaxbUtil.java  SignUtil.java
src/main/resources/: application.properties
src/test/java/com/ezil/reminder/: test.java
