server.port=8088
# url
spring.datasource.url=jdbc:mysql://106.52.250.207/reminder?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
# username
spring.datasource.username=fitz
# password
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus.mapper-locations=classpath:com/ezil/reminder/mapper/xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.codec.log-request-details=true
#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848